[defaults]
# This key is where you set a PATHSPEC list of paths to search for Ansible
# Collections. NOTE: This is only the base directory, the collections will
# always exist in a subdirectory `ansible_collections` followed by the namespace
# and collection name as additional subdirectories.
collections_paths=./

# This key sets the default location to look for the Ansible inventory of hosts.
inventory=./inventory.yml
